#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.debuggable=1
ro.secure=0
ro.allow.mock.location=0
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_totoro-userdebug 4.0.4 IMM76L eng.mohammad.20161020.152612 test-keys
ro.build.version.incremental=eng.mohammad.20161020.152612
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Oct 20 15:26:36 EEST 2016
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=mohammad
ro.build.host=mohammadafaneh
ro.build.tags=test-keys
ro.product.model=GT-S5360
ro.product.brand=Samsung
ro.product.name=cm_totoro
ro.product.device=totoro
ro.product.board=totoro
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=bcm21553
# ro.build.product is obsolete; use ro.product.device
ro.build.product=totoro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_totoro-userdebug 4.0.4 IMM76L eng.mohammad.20161020.152612 test-keys
ro.build.fingerprint=Samsung/cm_totoro/totoro:4.0.4/IMM76L/eng.mohammad.20161020.152612:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=totoro
# end build properties
#
# system.prop for GT-S5360
#

## Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=64m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0

## RIL
rild.libpath=/system/lib/libbrcm_ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

## Display
ro.sf.lcd_density=120
ro.opengles.version=131072

## Google Location
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

## Wifi interface
wifi.interface=eth0
wifi.supplicant_scan_interval=15

## USB / SD card
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

## View configuration for QVGA.
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
ro.max.fling_velocity=4000
view.scroll_friction=0.008

## A-GPS fix
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

## Memory
sys.mem.max_hidden_apps=10

sys.mem.FOREGROUND_APP_ADJ=0
sys.mem.VISIBLE_APP_ADJ=3
sys.mem.PERCEPTIBLE_APP_ADJ=6
sys.mem.BACKUP_APP_ADJ=10
sys.mem.HIDDEN_APP_MIN_ADJ=12
sys.mem.HIDDEN_APP_MAX_ADJ=15

sys.mem.FOREGROUND_APP_MEM=8192
sys.mem.VISIBLE_APP_MEM=12288
sys.mem.PERCEPTIBLE_APP_MEM=30720
sys.mem.BACKUP_APP_MEM=36864
sys.mem.HIDDEN_APP_MIN_MEM=41984
sys.mem.HIDDEN_APP_MAX_MEM=48128

ro.HOME_APP_ADJ=1

## Google's location features
#ro.com.google.locationfeatures=1
#ro.com.google.networklocation=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.opengles.version=131072
ro.sf.lcd_density=120
persist.sys.purgeable_assets=1
debug.sf.hw=1
debug.enabletr=false
debug.composition.type=gpu
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice
ro.hwui.layer_cache_size=0
persist.sys.strictmode.visual=false
persist.sys.use_dithering=0
persist.sys.prefer_16bpp=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
dalvik.vm.execution-mode=int:jit
dalvik.vm.debug.alloc=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=32m
rild.libpath=/system/lib/libbrcm_ril.so
ro.ril.disable.power.collapse=0
ro.telephony.call_ring.delay=0
ro.telephony.default_network=0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
wifi.supplicant_scan_interval=60
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20
ro.HOME_APP_ADJ=1
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0
wifi.interface=eth0
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
ro.rommanager.developerid=hephappy
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=9.2-20161020-UNOFFICIAL-totoro
ro.cm.releasetype=UNOFFICIAL
ro.modversion=9.2-20161020-UNOFFICIAL-totoro
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=9.2-20161020-UNOFFICIAL-totoro
ro.config.ringtone=Ring_Digital_02.ogg
ro.config.notification_sound=F1_New_SMS.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
