Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/app/WhisperPush.apk
SHA1-Digest: +bbjQOVWDIBG60Y6wCdpJRhPtK4=

Name: system/priv-app/PicoTts.apk
SHA1-Digest: es7FYTmI04UKUMniyE7lg9dlCKg=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: Ubs1002qZhBjqwxbqj2z7HKkfmk=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: ErAp/BRXbs2MVeNU4Xmfe0QRKPw=

Name: system/lib/libsync.so
SHA1-Digest: UvR/b4JT1ZLOoGjWusavzM2BbSU=

Name: system/lib/libpowermanager.so
SHA1-Digest: HM6ucBBVOayFGhBnspnFgaAkjfc=

Name: system/bin/netd
SHA1-Digest: UEoxRGkgwq2NR+iAFuT/WU6p7r4=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: MxQoeNqWiwR7G/tWt6SiwkZktMY=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: Pe+itMKrFeb2TMRFHPN7yNSRrmY=

Name: system/app/CertInstaller.apk
SHA1-Digest: Tfd2OPc+c+ELS/KglQcq3skSDqA=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: F0ZArXsuTN9MOjZFJvTaTiXg6H8=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: Ii/JqzMU2bfOAd4/YvtMAyM6GmA=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: gCbrfjaZPqSwAsBDX0wUhRuAYaA=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: Ta3UGazQgr1KxxVb3w8+8G8OonM=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: Hnj2XvonpZeZOkX8t7EVvwnTWQM=

Name: system/etc/build-manifest.xml
SHA1-Digest: +uQWnuRc6mscmpdT3tYk2XBCipw=

Name: system/app/Browser.apk
SHA1-Digest: BbfiX7nb6QuSrLVc8hpO9qsIQPc=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: IE1CpuuFb+e3+hTCuZAPkSWma80=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: m0awJ/Jj1m1whgodCewydS61jVk=

Name: system/bin/backuptool.sh
SHA1-Digest: VNHt3LcFPr8lfzwdr7+CIlfNvfk=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: mc65qXKDkSyFq1zdHTmM6DOClcA=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: OnPMrO+z6JV32eKao1EbwEAwhig=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: M7QwmuuWTl2lqEQ3mjkdBcefL1c=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: pFualvowXcqh59yldbUHfjk9BKQ=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: 6KME+dB1SClU1+wknUyEd/nf1sU=

Name: system/xbin/sane_schedstat
SHA1-Digest: 9+Us/QQAn60TAxAvvqD6hcbXdPA=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: Uh3li54bUlBu+I5MqwINS4LQF04=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: wfyJGTE3vOvm+/QC6emQhairrik=

Name: system/lib/libusbhost.so
SHA1-Digest: Rl09/duM+Pi5b4420KOzEU0Eo/0=

Name: system/bin/idmap
SHA1-Digest: +3ZZAAf5weDzks1nSRC2s5y/7rs=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: REmmB36z+oaKPdfavY7yEDP8U3Q=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: 8WFXAsgXNrjSb8Te3oAY0+biiLk=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: 9QONAgZ/Ut3LmgmKzkdwzV5iues=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: VJTsOyu9QgRi5pYnEGXznPM5wn8=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: t6Rce38keU3F07UJUq1fzx0rVzU=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: 4E9o/GCXxkRnjyGpFZ5uUc1J4Wk=

Name: system/bin/atrace
SHA1-Digest: bDwg/m6Hi0e5Zv2cXG8LrqB7MCE=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/bin/sdcard
SHA1-Digest: hOV1FkaumPlXaDTIH4Y1Ek3mgj4=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: 1tuT9DpDlQINkxn4fxzfudW+BWw=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: hVSrSughy/jlJWza5FoeZceXiYs=

Name: system/bin/mediaserver
SHA1-Digest: LDT9GbvMW5owO6aGbS5D5UjNGbI=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: DGYbaVI4YSidBWtvceuvM5zKGSg=

Name: system/bin/charging_mode
SHA1-Digest: Y1pGd0pUlYzzVTbkmmAGqF8S3Us=

Name: system/app/Camera2.apk
SHA1-Digest: yg/uLrgJj+Vxl4BWEmsSi3iDDKQ=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: ek7fJGOBJgo9vOwbRgZ3cquMaBo=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: myOSP3EWzPPb6uqZ7NGwyttHjC8=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: B6lK15la+gspYk+wB5wmSe6JumQ=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: JqJLUDiL3xyBlsAINGXZMwgMCSg=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: Rl1Tj6obfwxJ4TnO2cxYT6utY+o=

Name: system/lib/libjpeg.so
SHA1-Digest: Yp12sBI+e5dtr109UuEHZ707wqE=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: /JsikODaIMpGZ5zVddtrcO6NSkQ=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: XqH8B6ghbRPClcg+SSIhp++qSUg=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: i2sCJd/PHl2JYK1+zT6m8lwQqSk=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: Fk0e8pUQyaidLJVZSKV1zx3QnAY=

Name: system/lib/libext2_uuid.so
SHA1-Digest: a2Ow4hDzej4DhjogZmhm90kXsSg=

Name: system/lib/libwpa_client.so
SHA1-Digest: /P00CdCE3fGTLQMrZeBZ4Ob+lCM=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: lBjQuh8uKasxUpiFJdXQeBqrmDc=

Name: system/bin/linker
SHA1-Digest: WtooyV0JZJblSwMYyFPDu0gAhF4=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: JMahIR7cHhhCKmCWf0JINVwvmhY=

Name: system/bin/dump_image
SHA1-Digest: D8tNBuAYz+DJGQYu6QTAw9iJKiM=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: A4c4UzLn4nLYxeys7vVkmTvXC6Q=

Name: system/bin/keystore_cli
SHA1-Digest: 11WWT3rfjk3dRuTujQLEm7HNLSA=

Name: system/usr/keychars/sec_key.kcm.bin
SHA1-Digest: z4f0vVdJpqAx/okberHTURkC868=

Name: system/lib/egl/libGLES_hgl.so
SHA1-Digest: /Nnom9kQK8R3wFgHCxnBS5KJlR8=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: wbP2EBqmg+TIxciuCueH68aITJU=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: WB+6ybCBMdmWu7/MgwowkVLRmfY=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: 1gdjoYoxFpIHFTliQ1g305+aCmw=

Name: system/bin/mtpd
SHA1-Digest: uSzrNXRfxpFjuoNK3utmSA8Xx/Q=

Name: system/lib/liblog.so
SHA1-Digest: ecQuJ3dKfMLsKSl8hwa9EV2AkgA=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: k5RRz7lup9BirzyIOIovcerq3/A=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: gxQ3EKhFA0wywP7O2HfuSmacHns=

Name: system/xbin/micro_bench_static
SHA1-Digest: 5lUnbDFcSouJ0Y10jR/SBCA12Fk=

Name: system/framework/framework2.jar
SHA1-Digest: a1KWCLtsshugRfEeu1r+NVadEbs=

Name: system/bin/iptables
SHA1-Digest: hRGUB+r2iaJUvG7K7DrkQRCdx9c=

Name: system/bin/backuptool.functions
SHA1-Digest: uDQ1HbobhQsamb4DU/ipc3eN3cQ=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 67GMRRspGiuqUkTh2DzNN9MFLIk=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/firmware/RC_248_WPA.bin
SHA1-Digest: HCOJv1wVNnWpniqcYwyEgVLXnF4=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: zHiKfGIgiG/iSb52p4afLXvD+Sw=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: fCadKzGXzaaR1Dc++r5VdhLbD7c=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: CtnmC6Y1qUcQ1XcR8wG5O75kRlw=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: hxMdH5Q9hhkY2Jjk6bcgnxXSbEw=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: ZZrdjK+SYunCLhoXQ5LkMnWMOl0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: ZZGj7UcWax1qv+UAsG+efFbXaPc=

Name: system/lib/libgccdemangle.so
SHA1-Digest: I3a6C+4HlOnsdoQZ+vYmZBbuC7c=

Name: system/lib/libcamera.so
SHA1-Digest: nABoPKjeOiivCDUVCZ0oyNUWB04=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: e4Io1OwZnizzOX7SxDHDpqDXgL4=

Name: system/framework/okhttp.jar
SHA1-Digest: dyoCyh9PCoTX/g+ilHxBsSn+wqA=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: cJ+OhzQm/XTXtciOdmw4zSvY7go=

Name: system/app/Gallery2.apk
SHA1-Digest: BNWBthoJy9rxCGYVuUoOmH+ZY7U=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: E988G8wib28UGM3PMhc+lS1GsjE=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: UZ8cUdmvqt1j6hOfUMI5fP8Jqg4=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: 0HM++we/yBH+AITh7cPcarlQbAU=

Name: system/etc/gps/glconfig4751.xml
SHA1-Digest: e7s/z99hIpGOfQ2TGtZz3uxVsAo=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/app/Development.apk
SHA1-Digest: 3sFFS72Np7OYBg5jy0hsWhAtD1U=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 3sFBVbwWvupk+PEwkg2CDUdr0Ss=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: 9smaE/gIDZQUjYSKHewuH6G2jEM=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: YxmzbcXpcWfSFHfxurc1d+UWecM=

Name: system/lib/libicuuc.so
SHA1-Digest: NdY4+fWqIWe2JY9wKUDos/Qzs28=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: d+tQK6NWDTiB3wlGsBvpulWs9lA=

Name: system/etc/apns-conf.xml
SHA1-Digest: tDQqTPfd1SWyILaSmM+SgmYdb00=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: zfETkZhuuw62bfYrhnUJgLKYFMQ=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: 14FAFKg8kTiuqV++n6klYrwwd7s=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: u2hwUBVBLBKlU7rlD0Uig+5rc78=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: 4HHiajD58V65CSd9iN2Jf9i7O+o=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: U6tUJNSDj082nzN5+vZOx5QEAKM=

Name: system/bin/pppd
SHA1-Digest: 0DKYJWCCmv5f+6LN3CvJ8GPjvaE=

Name: system/lib/libmtp.so
SHA1-Digest: jBhAN7RvI0C0uiazb0pQ0GgYFIg=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: 2ZCDE47cB5n1DNr7vKp6pc20gnM=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: VdVjJ9C3xu015gjiDLsDk3qMreg=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: 3KOPIUiTDZlad2Ru34wnCLdlDUg=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: VDfJz6bjUZWrMHzB6gAlNumuhl0=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: 2hIUGQRy9ZQeHl4XzleVhNn7ZH8=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: 3RJxIs7CsBx7U4n3sIfivkm4tzY=

Name: system/lib/libcurve25519.so
SHA1-Digest: lSEwj6tS2miD+aEZQQ02HUH6jhA=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: iin/ub4Kn3a4KEERIDDp6/qacqI=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/installd
SHA1-Digest: 6W9RUpUudd7KYYxvOzo7stpLivg=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: DAfkFM/HAUWN0dhm3QHXtZwlJfk=

Name: system/xbin/procmem
SHA1-Digest: rHa0HsbKjApzr4SrRov6BTFlj1o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: sNyKRLy/nmbqinqLVFE9T+/wPjM=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: kG+dsVzRLpdWFcbRggUAoBn7l14=

Name: system/xbin/procrank
SHA1-Digest: NlYVBHepNlUfeUHUMR6+g0nY/m8=

Name: system/lib/libinputservice.so
SHA1-Digest: 2yS0ZTxMnW0sqoxJlTAWJSrd9BA=

Name: system/bin/gps.cer
SHA1-Digest: IyyPX6PQD+13osYt9OL4bJXep38=

Name: system/lib/libjavacrypto.so
SHA1-Digest: rAaflD+jaAHw0OD/KolpG9GmMBk=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: LaLivvOjH8D5o4zR99QuHOevvFU=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: Chwc3FhvCjflvVUe7Uo973YSezM=

Name: system/bin/get_macaddrs
SHA1-Digest: yH6BdWKbAdheZjZWVlsCQfKoGnQ=

Name: system/lib/libandroid.so
SHA1-Digest: BKrHfywsULgaEJXaqXl3k4l74Jg=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: lYu+GY+KapV8royXFjBKXgItYM8=

Name: system/lib/libcrypto.so
SHA1-Digest: GiAXqmR5B32SIrb3qJpRODA3Vv8=

Name: system/xbin/ksminfo
SHA1-Digest: sEoFf68bHv0bLA2T/xM2siBynw8=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: iPz2ZS0QwEbC0IBlAtJqpKx0+BU=

Name: system/etc/firmware/BCM4330B1_002.001.003.0634.0652.hcd
SHA1-Digest: VC+Yw3nVY1qBcr+iizVlDZbCxMA=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/lib/libext4_utils.so
SHA1-Digest: eM6m3LdYGSQJfaYxgcsDAYpjr5k=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: O1ZGexjyDdeK+Ej1CzE3vu7Vo0Q=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: J0+6lgWJ207Iiy0unqZkdEt7orw=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: p7f/0RPjurbRR5D0WIVW6U97MnQ=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: C6O6QVVbFS0rOXATG+HN4r+N3io=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: FsYHjiVQHfYNYtEqhTxMk/lG7ms=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: dgLXGqyvw0bgiceRu9I8fxUYk1g=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: 2tLPSFAu50CWA02MvZm2Tip4w/Y=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: SR/4FDiGpWwxdjCNnDm7M4jkV1o=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 6LvY/kqdrpTEiTRyGZWx7a49ylE=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/bin/rild
SHA1-Digest: RB+7tabV1h2J+PffXO4ggZ2FHP0=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: j3hF+ieWhvsgIPRox9NINDnxS2Y=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: MoLogc4sEooiJZRzccqnY5+HVdk=

Name: system/framework/mms-common.jar
SHA1-Digest: MgjJMTZzu+rZW/bDLinwqDhZi7Y=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: h5agGabQ6SY5G5gnV2LAE1Y9rKQ=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: d6gzIL9LseOVmmu+745hJ4kkxsM=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: d0YFVCxM3/B08F03RGw0/h5+43s=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: KZ+6X/8oeDskCAfQt6Zx1kEYR0A=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: KZ2mZgFK0YEm4flvKTHsZ8+aem4=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 33WPV1k2BmLte5cADp8GbxLIP0A=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: G/RU9bgHXCMBFm8h7+8jTQK6ogc=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: PNd5hST0zgwJpxyNnuUxGbYlaU4=

Name: system/media/audio/ringtones/Atria.ogg
SHA1-Digest: DWrUx7IHVAnq/0riyvZyFZxDl/k=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: t8gR6N+fCtva8yOxvhESbU+9WEk=

Name: system/lib/libsensorservice.so
SHA1-Digest: e9KARNptEcupqViDCNM9vbsM6ws=

Name: system/lib/libEGL.so
SHA1-Digest: PYenLtU3kSp2q5tsdCqX+Ar5RnM=

Name: system/bin/dexopt
SHA1-Digest: cshbPszdW5H5uiYPr6fSV/RyInQ=

Name: system/priv-app/Trebuchet.apk
SHA1-Digest: 04PYSOk83yOtdxOlkCAbDEMbvEU=

Name: system/media/audio/ringtones/Rasalas.ogg
SHA1-Digest: goQcREwNdKAVkipiYwScCgpbBCc=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: 9HztY7+1rUGg5CP60t12dQs9GZM=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: 9tHGT3h5+EDav6quWyju/8DCdX0=

Name: system/lib/libbrcm_ril.so
SHA1-Digest: Ltep7prmL2s+Nvg7j8jLh9xPnQI=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: h9nUdRssBoKiqJs9xAUlKqE94BI=

Name: system/fonts/LBhashitaComplexSans-Regular.ttf
SHA1-Digest: zVYHVjoA+V09H3FgwoGCnAz4Xqc=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: DLV56xLZFvAVcED4VJezIhuFepM=

Name: system/framework/settings.jar
SHA1-Digest: srgsUiIzpWTlpcJFKN4ZIA+ldYc=

Name: system/lib/libstlport.so
SHA1-Digest: 68Bt8tqK5UQVwoD2dEaR7yeiTCg=

Name: system/app/HwaSettings.apk
SHA1-Digest: P7SHpfDdl0lj6yvyhctxEQRAW9M=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: iiTYVGadVBoury/11GBgmfimXPc=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: OVLt2ltTY7tKylo0/zJdJNT15rk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: J6/6W2WaoLIViFOGQisbNlhO65E=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: O6RTNveqr9hdERGaQPPM1Q5blFk=

Name: system/bin/swapart
SHA1-Digest: RA+iXafv7RAaZr8p8yIcVbQYkgE=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: Env3Z/zVOf8fAE4CHJJp4vIqWhk=

Name: system/bin/mdnsd
SHA1-Digest: IyvYWZFVmiK7icwU/jOdz0XQjZM=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: kPEL4Z5yQLQ4ilvgtyTFAaMK6DY=

Name: system/lib/libjnigraphics.so
SHA1-Digest: OU21d0R/3apLVRbm4gaPZrhWJ4U=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: 7ePZqgmcPREnvVjFMc1rXkHggao=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 1Iofjw17EN4KSrD5s9m4oOlcvng=

Name: system/bin/ping
SHA1-Digest: NvrTMaO3xvuB8qOckRWFCMMerZo=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: JX7K2H4X2Agv3uoLklhH0HO7LUM=

Name: system/lib/libsysutils.so
SHA1-Digest: Mm2fSS5GlpgjKWWT8rTZZlyDn/M=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: EdIZKbUuFOB49T6UseUVeB+D8D0=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: g8JIR+R8ZR7rJ6v5SC7TpQKl9TI=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: Hvzp4KpDDy0B4PXnvN2EKxutCvs=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: Qk8/Pb+k5Xu8W2OO0Kk2hVAHmnw=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 3+2gHhkE6ZpKSYZvPpbPXQmrNnk=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: zinkpT5/x/qcVwyP0Hj2hR69A2I=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: Gyqu2RCArHzpAyjFjpsFgHIS29o=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: bibE8acnli2npVUhlVUyXGhzki0=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/hw/hwcomposer.bcm21553.so
SHA1-Digest: jrL6/Vx4IBOYotW12FP95EWVYwo=

Name: system/lib/libext2_e2p.so
SHA1-Digest: xoDBemuluuWMTdXk/X1FPVp623k=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: zP46TlMK38T0dldq8y6miXs57So=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/bin/keystore
SHA1-Digest: GaiPAtfCMF9WiV0VTLa2ykMzGCs=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: GqiZbxC23xShgeycI3zvNbqbxFA=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: bmw+CzD/4jhVKdMkwSiHY0/1Hc4=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: TXd7AG6n87+yoyyI7qbQ1/LKA14=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: Q1mX7IGWZaJu3+opIKndFtOSfuQ=

Name: system/xbin/su
SHA1-Digest: wpJPrKUFmsvy0gCZFQxzZeWIqEU=

Name: system/lib/libfilterfw.so
SHA1-Digest: ULzmN8HP+iTbPZ5yrvqfC5+j6vA=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: Xs4mY8AwRwxMkhgLHapIwr4EmcY=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: M+RXAaOwsdrmQ/e6RoA6iEn9JfQ=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/lib/libcutils.so
SHA1-Digest: WBXvU3IJ6FphxMc6/YAA18m+m4s=

Name: system/usr/keylayout/bcm_headset.kl
SHA1-Digest: fQqbSmwA/cVa70QilmYGAdIdTlU=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: Vw0mf8CxBKldc68p6eQxp9XH3UY=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: o7dM0pAIaJMLPSlhtMOaVLsh5kY=

Name: system/xbin/cpustats
SHA1-Digest: w3GakAYEQ+aut9xXapgY5Nzu8qI=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: F7OnXR+UaAa4E9ZFmEyp8PtuQUw=

Name: system/bin/wpa_supplicant
SHA1-Digest: 19Gg/Wx46UfGvi7lC3zkerOq4Bk=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: 5Tsul9ThhEUALvwyDxv8XJXMvHY=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: /gQXUEJAMWA/h4JxzKC2B9SXKwE=

Name: system/lib/libsparse.so
SHA1-Digest: pgx3Lc9cOeMoEkWruZMuW+ryl+0=

Name: system/lib/libril.so
SHA1-Digest: QrNKurwHy4P6n7o5v67bSLV9wvA=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: AxPYT6qgt3ntP3Ah2BGKF+fWiJ0=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: tirFteBX0lccZfa5lLD646H6oPY=

Name: system/lib/libLLVM.so
SHA1-Digest: zmWYFYDOSQoDqBLKuVswUlgxYOc=

Name: system/lib/libttscompat.so
SHA1-Digest: j/AJDVWDhvHy/UR3nSPEJU/VB9Q=

Name: system/lib/libnetutils.so
SHA1-Digest: IWskDAWRJo3y2R3WjWGa8n2A90Q=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: FvHRaTWe/G3I6KagnPpTOyTeTAs=

Name: system/bin/sdptool
SHA1-Digest: daH6IJyFIi0WXJ7OInM0N8HWlqM=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: xaVe5B4o43cXu3gMxEtOSgzu/xk=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/app/CMFileManager.apk
SHA1-Digest: i/ZTnSrvIflKJ28bViB+zTm+WXI=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: J7GRiO2BtjKK6Ar+L/4JPbSUijs=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/bin/glgps
SHA1-Digest: irzNGW3Lkfh6OUUJwbtPw6gLyKo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: H+MkaPXn32S15MR47in9xq09wfc=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: F3REVjMRmlNTDqscg5N177mihlI=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: k4krOkWcwDMQUv58dQ9cGhhNTxw=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: Y4Btor4o05lTbZapbT/voWFCtTk=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: jkXHnOukUoEAhjw0EdMyYC6IMTE=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: KtxpgkPbgImoUZC71kQaKCWO2X4=

Name: system/app/InCallUI.apk
SHA1-Digest: VDmPuv5/3gIvhY48BnMqjwFT8Is=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: iocWUJ/my4hh7gxiSioxc2guVlo=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: 89HAFwNcLzz7BT3ASR74CViKjoo=

Name: system/lib/libssl.so
SHA1-Digest: 2LKK+djgUGLt72mL6MsQOCB8/RM=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: qORZTz87f01b1vZYsiu9pwoNFlU=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: IxkOxuXq7bclXXTdpF/XmlRT4sI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: SaAdKe5oUQdY+/07Fmxmh+q/wC0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: QP5bnh7wMhPzn7ZfHsV3TCwG7Iw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: froVy3Jjm+VkLHJ3J1UpEAPcR54=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: jsYaORUHkLuFDB7EBH4HVnqzNWo=

Name: system/lib/libasound.so
SHA1-Digest: wqyAlCHD87L4f1NXnWM0/eEHNYo=

Name: system/etc/firmware/nvram.txt
SHA1-Digest: 0Yuf9pLBZNl8R5id/HRZ6i4ZvPI=

Name: system/priv-app/Contacts.apk
SHA1-Digest: WoKqabc/9iCoJXVJ77rVeEAF70c=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: Bk7s+1tGQCmtlCr1YLjo+ilY/4I=

Name: system/framework/framework-res.apk
SHA1-Digest: qdLS2v0ng1Ueotk0VKc3tuBRqT4=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: IQ5BBoGcWt71QQMM6EODI6QVpkI=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: pzqPs5d4lP9qnM6Ko1EGozXPMns=

Name: system/lib/libicui18n.so
SHA1-Digest: jXnQK5ArpCgi4+2dhpkEiXJYz8A=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: KOKRcfHBiqSR/ivpcCIz/1u3vAQ=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/etc/recovery-resource.dat
SHA1-Digest: a79PyZm4vbmsX019McZbFSQ2UcA=

Name: system/bin/wpa_cli
SHA1-Digest: UkyzZl6GewY6ueDVI5L/rhh6cew=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: 6SNVnBAtNTCI/vBaHWaujqRereE=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/bin/pngtest
SHA1-Digest: B9Mryie68XEFkVWRbuKsPyXCoWc=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: cpDcXAyVlapM2qCYvPscDXys028=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: /nTs84hokwtuRHjTrWHaaz57aGs=

Name: system/lib/modules/hx170dec.ko
SHA1-Digest: j72iagAa2//ZnxgCAdEx0/Ka1gM=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: 9TFu+0180ELVYOmq7w6+ZwILtt4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: nzlRjV716KFops3sXkBnsOmmMvs=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: mspQZuUCBcM24ftCFTb4nzwh1oU=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: WxsnFB1vGt4NbZuSq1J6FXHJTQw=

Name: system/bin/gzip
SHA1-Digest: dRYvWH/6ukGchp8SrRp2F91GFQE=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: seTlgy9Vb0aRBJoNSQpwrVnTrP4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: QqNSf+QAyLHaJgINyGytiE0R6ZM=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: qJ2OPye8v7Fi+wB2069G4EHvZF8=

Name: system/etc/permissions/qti_permissions.xml
SHA1-Digest: k7Fe5PGwPqhj1ovno/fOKJ7LfpI=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: TqTkP6hCKn7IJaMbr1YXbD2B0iI=

Name: system/priv-app/Mms.apk
SHA1-Digest: MvlQ+doD+qEVfBHb8uZNPbbc1/4=

Name: system/bin/l2test_ertm
SHA1-Digest: 4Sptv9tLrrNc/4aUACIg6JYLG+4=

Name: system/app/PacProcessor.apk
SHA1-Digest: zg4yrZXcm0N4Trk9hNZPGscj3uY=

Name: system/etc/firmware/bcm4330_aps.bin
SHA1-Digest: nIShCiWdIYPBY7GD40tFPccZtnQ=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: SnqOzTt7zDjgDesfg1o6x/AgEn8=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: UIg3UuDilbiwwHOSN+4W1iKSwKg=

Name: system/bin/screenrecord
SHA1-Digest: HkyVrte5yGlxJpypheMvYD8LFu4=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: FK88f5KSgau0fE7ZwqQJnYYzaRs=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: H9xzhJYzSMNrTa9Qg6P2I1D87fg=

Name: system/lib/libreference-ril.so
SHA1-Digest: 0RNx3iXdfBpiGLOrfVGHgd9Mn9Y=

Name: system/bin/uiautomator
SHA1-Digest: 6qKHc71GyzX8qDMesw8lxSv6AWg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: 6ItWDVKRnksH+kNIyKYShyeHN2s=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: JRRGwl0vj/kp8xu+DrSG1L+mYY8=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: 8cQXCcUPpun4xJe7RD93GF2UKpc=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: j7gJLsXoSFFhxBZ1ANtDclXQhjo=

Name: system/app/WAPPushManager.apk
SHA1-Digest: azYRNAM510Tf3VyN7tWB3KISiBI=

Name: system/lib/libETC1.so
SHA1-Digest: T6Tf7tASxfVRniI8HN8pZmuItpk=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: v9SZf1aXv62OnP/3kIXeHre5WEU=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: DXSl8Ew4caLfOqfdpR9vKQD6DM8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: obq5VosQax7JpFm8jhUrn1+MY8E=

Name: system/bin/screenshot
SHA1-Digest: /HulAPp96Q0pcxP0l6tphuoy3po=

Name: system/app/LatinIME.apk
SHA1-Digest: D13PaLTnqzgQ/8VLivDWFI7PyTA=

Name: system/lib/libRScpp.so
SHA1-Digest: +2/g2rn5yLCAlkK1vNo1rJviRsY=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: WAa5KHbkjs/ZXyJtpy5nM+vgD0s=

Name: system/xbin/lsof
SHA1-Digest: Knahnr2hUxyLtEBdY/n6ut96UfI=

Name: system/lib/libexpat.so
SHA1-Digest: sg9V2QC5FKToT6H3d/3DglfQb2c=

Name: system/lib/libBRCM_omx_core.so
SHA1-Digest: trHuGJmrSya+p1UsO61dWOFUE5s=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: sNErV3nEVEgh8WVDvta3vA4d2mE=

Name: system/lib/libaudioutils.so
SHA1-Digest: QsulKMTG79UbjJHqvak3+3pJG4A=

Name: system/media/audio/ringtones/Kuma.ogg
SHA1-Digest: Qjd9pywpWiuaJ2MXxQZT7pDaWfs=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: Io+YfYpu5HcaUbdu0mNnu9QvbVE=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: chmOMauJB4a/8A4zFih99OBIu64=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: EC10ngIHEMD0q+xoq3eloglWiFc=

Name: system/lib/libskia.so
SHA1-Digest: 6cMu7ERVV7MSNOxzHHDWOB3TQp8=

Name: system/lib/libdrmframework.so
SHA1-Digest: vqK+Gn6MdoPiPajKDc3Mq4w7Lj4=

Name: system/lib/libthread_db.so
SHA1-Digest: /RuS+v7W7G7nXj6nFC9wKxk5jVg=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: VKZyFXMsMITbv/0u9p7wet2tRio=

Name: system/bin/vdc
SHA1-Digest: CGfo0JTaXMpn+N2YxuiCEjH+Lrk=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: ihqa+MbmGEVdmAodRIFyU5/pN8U=

Name: system/lib/libgabi++.so
SHA1-Digest: 9EXZY+IzL2S1ChPCNz2s0VpLomM=

Name: system/lib/libmemtrack.so
SHA1-Digest: P+YsvSZyQLCgOk3bPoWPXvqgWEQ=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: KEhLF4DnZuy3EsOySVkQ96a5wlY=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: ekqv5Rt4lQHy8GeRz6MNiSYgHEY=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: SUxTsIpUMnaU1u1BueTu/kd1pts=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: AsS89J1Meo/e2z2tc/VoQVUcwJA=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: Nnwx3Ic0aHKE5RTZTSHRyRXCZxM=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/framework/telephony-msim.jar
SHA1-Digest: ye7PFQz1jTfL/zTHErpVx5P5ZJc=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: aeUSIapn7SIvE/EV0aRZ14uTeS0=

Name: system/bin/bdt
SHA1-Digest: JqlFfxWJmon0GE6/F+4oTDNb9TU=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: Bis8dk31ztSxEkQyzrfj80uua8E=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: nTwDyMurWjZ84LVvBagtRJtKSUE=

Name: system/lib/libpagemap.so
SHA1-Digest: fjCttVKCs716zGig02rGVE8j3e0=

Name: system/etc/selective-spn-conf.xml
SHA1-Digest: sELO0vzGs8mCMAmC8woxnOAsuVc=

Name: system/xbin/latencytop
SHA1-Digest: 4aAagYtZzxgJXyIDEcCB/TAI9tg=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: xioauoeUIVBIKWXZ1ea75/1z/R8=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: X9as3v1GpIGrXbTh62jmvMY+uGA=

Name: system/bin/blkid
SHA1-Digest: 8ltAj33ITK2TGD7Fh61odV8HKaI=

Name: system/app/Calculator.apk
SHA1-Digest: JEY3IqAGG4NVmIssQW4L2h+eKIo=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/modules/brcm_test_drv.ko
SHA1-Digest: LNr74PRzxTUXjh8sFPbyLLghojo=

Name: system/framework/voip-common.jar
SHA1-Digest: 1aRv/+40oe82j0uMDBYRxyK79yU=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: kDNdCWuhlkg3ujpGaZJj5r8/2yA=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +ZxvngIWwB+hcJGLrnYcnpFiyLM=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: C5/1mH22eZe/s7eWerieq+HHUTU=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: nC/9hyG3bUcjacBW0uLTjXR/xAk=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: phZYf0jsRp/P5e8co79juDpfCKI=

Name: system/priv-app/VoiceDialer.apk
SHA1-Digest: Ztz5lztsKgbs5frGYoVQ2BmeBIM=

Name: system/lib/libm.so
SHA1-Digest: RDJ6/r8zNrZ9CwJuNSXCX+w+Zyw=

Name: system/bin/radiooptions
SHA1-Digest: Yba6HCiEiFPUm86Bn8rgiE2k3Tc=

Name: system/lib/hw/lights.bcm21553.so
SHA1-Digest: Yosrcq/PDlgSLlr+g73gV0dkcTM=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: exB747xeWeDzhqSdRrXzshpbK9g=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: yNZt/u39XuoDNt6myVEUFkStjvE=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: JpoNZPVxcuCpuv/DqRSjsmdJAnE=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: g2d+Lx5R2M9SCnXEqqoNy68r7VE=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: 4M5fHcpt+6IePIks56HilHeJZsQ=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: I22Eb/f7xni7XFKiJsU04iRUgoI=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/lib/libutils.so
SHA1-Digest: rQOWIEmT31E1qtpGtMsqZRshLko=

Name: system/lib/libjavacore.so
SHA1-Digest: yux3nIL8BUTXK/W2ppL1ck5TYro=

Name: system/xbin/dexdump
SHA1-Digest: vBLhg6B+2LmuJJunlyz50o3vi6k=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: h4hrm7W4uSjsDJrKh7zqhWWr17Q=

Name: system/lib/libbt-utils.so
SHA1-Digest: +5mHBMyXZiHCj5rzjDauu0yxWI4=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/lib/libvt_jni.so
SHA1-Digest: CCFtljKrUs1XxX8M11sJbqzPxRE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: UEnMgV5d0Q8kMgvQ0dT81TIBH3k=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/bin/wlandutservice
SHA1-Digest: +hvCEkKOQ9wG7EXDxsHcx3AZKJg=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: Bg9iNVSASbXIL13E38G8NDE6+Fk=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: ra3SMEinxPT9j92/J9wJcxu025E=

Name: system/lib/hw/power.default.so
SHA1-Digest: l+xbpCWWlKc7bQY730qLBYXpz0A=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: ZeCt+yPRkuuT0sue+d2Y4E8o+/I=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 6tqspztk589HoU5pkEr36ObMcPM=

Name: system/bin/memsicd
SHA1-Digest: 6wtb4GEQK44DmZ7GVv3FDJMEeXM=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: 8u2yHmwcsxS2AXJqM0Okmxwd5d4=

Name: system/lib/libpci.so
SHA1-Digest: N34T8mQAuhPU+Q6/lQ2B5/uKEBI=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: 1xsqcI6akhErXlH7dNXwenEd0r8=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: rSGQ2EuEmsdRRuDGK+Ea3t1rz/0=

Name: system/usr/keylayout/sec_keypad.kl
SHA1-Digest: b+5IFbu/xaMGxxXk7jsCmmPeg/M=

Name: system/framework/org.cyanogenmod.hardware.jar
SHA1-Digest: nttIYz3ND49Vu4XgONm+KZ9LRrQ=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: IMNuXwVELzAprZLexlE8sfl7fSM=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/lib/modules/brcm_switch.ko
SHA1-Digest: iLanaB/zV2xcOXbtOFrIZiP6+as=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: HVBbBKSXoTil8DXTovUiWFuhPvs=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: dWATJMWqkLcTTMlIdlVjOM38L8g=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: GbQciaNoVG6Eye83+5vgm/PR4yc=

Name: system/priv-app/Shell.apk
SHA1-Digest: FIjBenbdTenXBqRJKRpiIi1WDSs=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 5RfFryetTDFgZlpsKkndMQVgdL0=

Name: system/lib/libeffects.so
SHA1-Digest: dF/HjQwUbF3lxe1IbGIibSM3C38=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: p6Wmf0QfYtvxPJTZFbjY8GECpfo=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: 0ze1n5cDtTYDNeDGd1pCX5M8HKs=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: q6UHkVfSCi1U4czVObGdWA6weeQ=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: Dl0Z7s/m/hVDetQk4AFdMD7dGcA=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: ClXkxa1G9OUGXY/3EeWYObAVSyM=

Name: system/bin/tc
SHA1-Digest: bYWyg2be7vRIthQc2x2+9KzLvjc=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: gCcETtXX8NNwLWhydnj1hk6EcDk=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: XDuMEcxRillSDlEwBpPpd4vIYAo=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: q/1OvjfVHlcyme41c2VGiR0/0MU=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/xbin/memtrack_share
SHA1-Digest: fpJ3GkMksQg4dILmS42gDdhJB9U=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: MqxGXj6FeEarp114+VinLdTEvSc=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: oYSsX8eBV6fSEh3rvvtrpyl2K8o=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: F+7u3ODTPwtZXi5mn4xeiyHXcKk=

Name: system/lib/libOpenSLES.so
SHA1-Digest: vY9Xd4CIRp9+GpDXnnm9BNY0Ruk=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/lib/libwebcore.so
SHA1-Digest: jsFIeZcaOsGXmpyiorZ1ZdZZR4Y=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: 8NHnnRs+aNkT8vbaUDqORE8Wq8Y=

Name: system/lib/libhwui.so
SHA1-Digest: 00BQpXXU1hjnQh9Hwv2znXUjNUM=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: wGKYQ2HMtAf3sAzGDTVFw3gAFrA=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: oHQfcFhWpofi98l6dVr4qV91dB8=

Name: system/lib/libcamera_client.so
SHA1-Digest: Y7Qh5OdiVSrom5LKl12CkkbrjYs=

Name: system/lib/libsrec_jni.so
SHA1-Digest: J26CihdTdW8XuygbdluRMSzgrL8=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: rKdYeUDzeMigufKCoVQVB4bZyjw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: eFZFjtWwooyHIo3YpTIZdoJE6yI=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: ialtbufXMbX9Krc8kPpPFkFmksQ=

Name: system/lib/liburilclient.so
SHA1-Digest: CiMq8f5kVgGwCiJvAk03K6jVTjs=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: oAuEFQKpC/NCGaCJdDAQbVBy3E4=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: ko7GGdw5GnoTJn9jp8WPfm8IB74=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: U31pTNlD2oMPw9wkIB3EQyarjgE=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: gBX8AcJoxjsosDvXt11OdbNCJlE=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 6c9mQbO4XSjveOe/CSuj+W/oLvI=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: 6s+Hh1Ai45eOYMAdguO6AHo7zjo=

Name: system/bin/setup_fs
SHA1-Digest: jppDU5Kz9bh4b+/TLUqjeuvVA4k=

Name: system/bin/dhcpcd
SHA1-Digest: mblOU40A4Cz9/uEmFiOU8c442Jc=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: 0TvzsOghGBDu1ex6M99N+SyfcM0=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: ZjDaxJKrTLo6gHbr59J7cVXtsqE=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/bin/auditd
SHA1-Digest: 4Axp57Z/X6b6ZhG6xohLusgQSl8=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: nm3m74XKJoXzges3GQgq4uOL4cE=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: R++s8PdwYAfwhIXg8YwMgdK+On4=

Name: system/bin/screencap
SHA1-Digest: 4X/gGmliFBQ6kHtRSYciFdWlg8c=

Name: system/media/chargingwarning.qmg
SHA1-Digest: b6I8D3fNAQv89zFaehMdydU23iI=

Name: system/media/audio/alarms/Platinum.ogg
SHA1-Digest: q5oeSG9vHHh8RoiQJd51cudmXMY=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/etc/event-log-tags
SHA1-Digest: rSKF/ztYCFIqWTjzhklm/WGI7uQ=

Name: system/framework/requestsync.jar
SHA1-Digest: LHxmjIIUGc9Cj3JfW/qllWLhMko=

Name: system/lib/modules/cifs.ko
SHA1-Digest: dr786RS5W0t2pEadqSjXFyDaV6E=

Name: system/xbin/pigz
SHA1-Digest: 3a2rTknCaKy+CLnAkecnej0xqBE=

Name: system/xbin/busybox
SHA1-Digest: U7fo6atkkwSFZEcxNMXbTCq02DM=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/etc/permissions/org.cyanogenmod.hardware.xml
SHA1-Digest: 6WNhoqD9Jlya0AoA2X2o0uhuWRU=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: S1lKZswSpsFa8NXnZ4amVFnyR6M=

Name: system/app/SoundRecorder.apk
SHA1-Digest: wnbDXT2gnhVehcc86Dh2x7b+I6w=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: SSodg1VyP8d0po5vPB7S3OgymWA=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: BfnGvRUHfwaFpvY1sz+C9ocG/8M=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: zWPFDg6XPLmQo3FyOInul1SkDgg=

Name: system/lib/libmdnssd.so
SHA1-Digest: qVzAIsaPWuya3Dun0YYqhyV3UeA=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/vold
SHA1-Digest: 63S1LMfQbXuDj1//LAU/5UqrA9w=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: OHdYruC5UWbF/AbJRsVWBhEdM0w=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: qCvjTFjq37A5g+jg/ts8uqnQ3/w=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: RXJDkVtLuJr2QjLri1Gf2c1ZQsc=

Name: system/app/BluetoothExt.apk
SHA1-Digest: l+50iFeDxb1CFrlb44yxoe6dpiM=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: BICC35oNj5UoTYH3BCJb80C0qmk=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 50Hh4Yf1ovPTQ/soKAMjFRDrfHM=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: ysq2U4FHpttO+BpvTlWta/4UEqg=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: X3pNbNfHNSkqavPBl8cTYwtk9t0=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: 5HxMZExKaFDqVCBkDlzk3jWnZxw=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: 1Z+YgjsY2esgsd64u2QnvV8XHVg=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: COphwrLaNPC/5gySrguNSo9WEl4=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: js4f5Z8JHpeQgu4js5CPFAqw2EI=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: XKc+hiaHojaBJgBNbwGxAMrJ7so=

Name: system/bin/ntfs-3g
SHA1-Digest: ffR9p5/ChBfGzjkFpprvPB/MUZ0=

Name: file_contexts
SHA1-Digest: iWjviLSyaMuPqSEme3GQg1rguFY=

Name: system/lib/libjni_latinime.so
SHA1-Digest: sJtehhjF8Fh8XLBA7+EjIHY5LBY=

Name: system/lib/modules/brcm-headsetsw.ko
SHA1-Digest: Cc2p+FEDpJ8YKr8//iJHlMxmzx0=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: Sgj6jhto+JnWGxLoQVd1YrI3gzc=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: EnWf+Ph3bAU3Da5MKjmtOaCizPY=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: WQDXAg2KfjhI0eRqPUWYRwlXqaM=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: x/+YYx9dOeQyfaGAB7uuTLbSFpI=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: P8BCgk7WjyVTf4r3vQfp2W7chl0=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: xyC7kq1XXOgtHmBrCTXaTRhnL14=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/ip6tables
SHA1-Digest: NobDo0rwcoaUUIVB4Yk3dPR5iPA=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/xbin/memtrack
SHA1-Digest: F+x6OXOMsGfdUuj4t6cWtDXc7J0=

Name: system/lib/hw/gps.bcm21553.so
SHA1-Digest: 05eHAleI0Uktsx56Qmu5R43H2tk=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: /kFMPvC8ELfDH5Rfnow8ZEeL8Dc=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/media/audio/alarms/Osmium.ogg
SHA1-Digest: 4w0E+G2VrKZCD48WYIUxLBD2Ocw=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: cbV7imUOZos/pUsHkAe8c821u3w=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: O9ptVvyq/kDqkpMIaGnbHUCrS6g=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/addon.d/50-cm.sh
SHA1-Digest: kX+Mt1bGEBMaqMhrWDw/8grlIng=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/xbin/bash
SHA1-Digest: ZVxB8leoKIVCFJ5mLQGUGTcVXXA=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: FozMthtwPGrqpc0Lhv7QGVLguxg=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: BlyuCh3pP+9jBHc2yhQ/TX6W19o=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/bin/ntfsfix
SHA1-Digest: 4DmbsYrSPJHo+tGHDaNBh1GPKhY=

Name: system/lib/libttspico.so
SHA1-Digest: MYl3iuaBVaqWryQO3tiDRfAk/oY=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: OguTwHwl81CjYW9UIEhPYI6ol10=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: dQEr6OTPqqlhwNhDytPVUowtylA=

Name: system/etc/permissions/org.cyanogenmod.theme.xml
SHA1-Digest: m29WZ/nMD41TXpYxEgAE1/F80Qs=

Name: system/media/audio/notifications/Syrma.ogg
SHA1-Digest: iKOb344sfWEhNT0q6GSLVDQvP3I=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libemoji.so
SHA1-Digest: QcxSRLmn14KwAv+wVKMKnIYJxUE=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: E0cNxlLMw/k/WlZyqBzsWywg/GA=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: a5NTSx+Ws+xbQ5Axio3m6C5gQO4=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: /e2ZihquYmYXlbVZmIG5mqh6Www=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: 18je8+CF+5FkGMeZ21Tiu2J/9Wc=

Name: system/xbin/libc_test_static
SHA1-Digest: JSyeMvWkrsHJbFQq6Jg6I7mf+Fk=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: dsjtMe8m2UTOY4sGrFTWetMlIzY=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: Zb/97UB5W/euqRn8og+oyBlHZuk=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/lib/libvorbisidec.so
SHA1-Digest: GGjtVZ07a9jiethVUbTZ1XQy4D0=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: sRtyh7d8zi0W/RXLGCsglrQnHP8=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/bin/erase_image
SHA1-Digest: CvfG0KjC7x9MGhcRW1l/I1h2nwM=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: gvmtGYBi09Nh3AyelrDwsqEBOz4=

Name: system/framework/com.android.media.remotedisplay.jar
SHA1-Digest: Mk3uL/MYexyevCY/8jzYKURTcgA=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: EUX8yayYJlg47AwTyWJiwhwX8xA=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: efPB8bmx8kWMul/sk9F1AeZTB9I=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: PdqbjZ6/gpmF1BNzX7CmmEPaSOg=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: vSVTwClVFNhOjSzTRajymCXYSl4=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: apSZCw1ECRZKNObZkg9buStLATA=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Cvc76sic2M1UE91hgvnM1B7eIos=

Name: system/lib/libstdc++.so
SHA1-Digest: PKZPr55glfawZTqb0V2M25cMACs=

Name: system/bin/reboot
SHA1-Digest: XjFxdxtEG3Pk6Vz3T57/TQZiq3s=

Name: system/bin/ping6
SHA1-Digest: 0PnhA8yk6lmxJB1FOPpJG4KEjSY=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: TS40M0p3fDJk5tqCEm3vlTMuv/s=

Name: system/lib/libcameraservice.so
SHA1-Digest: cfq1UzOtFXzcdRu5C5HYhgcr7ik=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: tzu3Dxzc73w25Z4sUoo6OEql+Vk=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: +6EdpGR/RcLUQOxUCEfXOSIS/ck=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/media/TemperatureError.qmg
SHA1-Digest: +32IgsXmfU4nfA3sbfuCkBfCR0o=

Name: system/framework/uiautomator.jar
SHA1-Digest: pr/BPG9ZFqvzaVBoh8lvlpK0Egs=

Name: system/lib/libhardware.so
SHA1-Digest: mtrLli62bWh3PcVpj0TdIhk37B4=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: ly8UlqMy88Ls33rN805AkZvJbr4=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ksti0i4Fhv1Ijve2qKN+PpGuJUY=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: Qc8U7TQ/XLR0pNaFouGTRofXE1M=

Name: system/priv-app/TeleService.apk
SHA1-Digest: UqwSYiQdRocjy7LLEu/Cj/YncF8=

Name: system/lib/libnbaio.so
SHA1-Digest: A012iLfd/7egU171bytHFB/ONtQ=

Name: system/lib/libc.so
SHA1-Digest: 82CXD118Wb36zQOoaK8PYcA1uLI=

Name: system/xbin/showmap
SHA1-Digest: fqAm/1KXW//NVeAdWD//Oty9qWk=

Name: META-INF/com/android/metadata
SHA1-Digest: d2qdE2h81+OTFgV8iEMxPI1GnBE=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libui.so
SHA1-Digest: Qb3yojYDz2MZXoHiDvAUvYCHEEM=

Name: system/lib/libext2_profile.so
SHA1-Digest: 8sUACbksp/ajW2biwzkhcdFdBNo=

Name: system/lib/libgui.so
SHA1-Digest: nkNLBRK8MsPcPkXfH+beQ9RHuzw=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: 9vteInmdU270UaLYGuE6gMIXrfA=

Name: system/app/Term.apk
SHA1-Digest: WsqS5ao9hmfzKzn+PjmpRv4zHdU=

Name: system/bin/mount.exfat
SHA1-Digest: iIPda4LMY18ZA5iIhvnCnCAZDKE=

Name: system/priv-app/Dialer.apk
SHA1-Digest: 4iEnagYuB/WD5GDAYpjvF1mQ+RE=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: k2P7lBqaoBpR+xyVMDIqJ8Kg21w=

Name: system/lib/libinput.so
SHA1-Digest: 0bKbHsfcFRywDi4D0nBZV1O8lLw=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: I9NGbz96LAciYlUF0UlMLI9TxxA=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/librtp_jni.so
SHA1-Digest: 30bPcSMt+RImwq013FVc62QZ66k=

Name: system/etc/clatd.conf
SHA1-Digest: rTC/9kNhTaux7kgUgsnxDace58w=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: EUCnP707pzTmIPUe9U7X3mVohx0=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: GT9F/fW94UGFG1SeFKfVk1dxZeE=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 9bW//0YxyFm3+ToEsHo0dsDntfA=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: S2D3fmUXgbC4PqfcoS1tAvKhKFI=

Name: system/lib/libpower.so
SHA1-Digest: I+KvghHSI/ZF3oSL54PUUuZYrcU=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: dkpArrps+i1V5Q+2l248z8caj7M=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: cviY8viC4LN0A0RjpM72Mcv4tVM=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: zShM3vPFz8Aa3QQcJijlEKCvgYA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: Clv3Gt1OhYHlSECm8tDnpDfFxPM=

Name: system/xbin/showslab
SHA1-Digest: kTefZHUMF+nM+O6wDEJkVrFNetg=

Name: system/lib/libsonivox.so
SHA1-Digest: /+2Qvm3Tm2RB1QZ9xKe7q+2rAZ8=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: ZgypbJ2IzdphYIVa380k+B9g04Y=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: YMyXsi13O1AuEiT/svmMZLFVFlQ=

Name: system/lib/libstagefright.so
SHA1-Digest: YiovATth6+Oou6q6Zp8T4g8WsLA=

Name: system/media/audio/alarms/Argon.ogg
SHA1-Digest: 43bqNkPiZK2rXaZsaqavy+CFytc=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libmedialogservice.so
SHA1-Digest: ym/p3MnhXNWz05MdBVOIonqVSo8=

Name: system/xbin/sqlite3
SHA1-Digest: 1POTlBh8RlOH4Ioifwb69G3ALvk=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: MHkFRUQqEE0TdA5MlEDoufFjWps=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: eI45qJCAE7QtHMyR56ZAteg5ErM=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: y1N7FB5erJOVfr3kssHFadcnCTU=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: YfLDlvgl/tuXRoVHfVySn2tMdeU=

Name: system/framework/am.jar
SHA1-Digest: enu2CaLS4OESDqh0LaZWpsQU09M=

Name: system/framework/core.jar
SHA1-Digest: fwyQ/jcD9/G5LMg3xoypcbxgPUI=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/framework/ime.jar
SHA1-Digest: AySwBml++F2KKy2w4kiaoC1DMDQ=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: aX6+zFIQGAFZzNnZYy1YudK064g=

Name: system/app/KeyChain.apk
SHA1-Digest: 9bQAzMCK6+G6yVPPNbYAYWxO7yc=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: CATEgdeySx77XixnJbBFtW9w1V0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: JNzkIr7vYjrnbWW7uoZnEo18t5A=

Name: system/lib/librs_jni.so
SHA1-Digest: gom6JoFbTa3POVAYgMNVJ7fXsjQ=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: Bl7fbEzuo+icBZmc3h7ag+ml2LA=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: k2F4TrwqcSoPWvADIiG62oi73xM=

Name: system/app/LockClock.apk
SHA1-Digest: jW9qhe4bzhK1eG3drM0wuc0cYOk=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: i1+742HEYmUKb9v2oOiaZb4UlPw=

Name: system/xbin/librank
SHA1-Digest: Qu10JhnKhEtz9CYZqWCtOfrna4A=

Name: system/lib/libsuspend.so
SHA1-Digest: NqN+yMPpWuTRVrwBAb13ez3Fs7U=

Name: system/xbin/nano
SHA1-Digest: EBlI5C2iM7tgmUj10fEUmjoMkyA=

Name: system/bin/logcat
SHA1-Digest: BjyQryKTIVXKd/Z6q/1IAn5htBY=

Name: system/bin/mke2fs
SHA1-Digest: 8e4VxAwf757mfSNrmxTyyaB5EFU=

Name: system/bin/run-as
SHA1-Digest: E1l5AlXNa13EVUeOOfF0hhC9GVs=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: r38qAA8ZkreaWdUDamtY+hcMEZU=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: fncCLlqoJ3+fDP6IZGaRhXS/3nA=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/framework/svc.jar
SHA1-Digest: 7zrKMVbgONm478buoWhHNSj4LxU=

Name: system/xbin/libc_test
SHA1-Digest: FoApEFY3hnzebnXh22n4BRTZ1tQ=

Name: system/bin/dumpstate
SHA1-Digest: jwagHWLK4kXpskNjrThIvJN5yXk=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: vCOBWbzv+czmqz2iETqVTIcwImE=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: 6WnnKHWhulDWl8AUKQT4DK1pTw8=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: bSdTvsj72esnRTVeSY/babjrJUk=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: Q5n0t2reAIc2paLrjAukfqVxadM=

Name: system/priv-app/CMUpdater.apk
SHA1-Digest: DOsNKcm97HMYPZl3ItVgxgxTL9U=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: fol8/WgGbiQjnj8NwCCYdabDbEw=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: xeTxHi8dC4Tl8min6/0otU3GvNw=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: HZ1LE5NEf/BMdgYXvEAmHC74Vr8=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: lW007Ks9M2wYFr2lNAU7uKP8GD8=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: ibPvNMYOK3Q2LsnfF1dm/fVVzOE=

Name: system/lib/libbinder.so
SHA1-Digest: nqhod40gS5v87SUPLe6njFXEn2M=

Name: system/bin/aapt
SHA1-Digest: PmBMGXUieTpM9zIrCiNJtr1mGIM=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 9f5Rbvy+PYpGSe8eFqWPSXiINRs=

Name: system/media/bootanimation.zip
SHA1-Digest: R2oCPyNIq/jyh/h177RlG+83Mjc=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/framework/wm.jar
SHA1-Digest: 9LlJrMSmmLvqPM5QgMt6/dMEt1c=

Name: system/framework/media_cmd.jar
SHA1-Digest: /+t9MtJCRMlWQEFMwC/xP5YpjYQ=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: 2oLf7wjYztzpIiy+V3ZE0CgWj/I=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: 9EWD8Ev5mKPK4zSL99MshUuXRJY=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: DO5UdlS4eXmBGPty+gY24d27IHQ=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: axTRZHtZ/iEj0U7XjDItDZnk94w=

Name: system/lib/libnativehelper.so
SHA1-Digest: iFFCg3iqZRbLU1sRXdUiKbUqj7U=

Name: system/bin/service
SHA1-Digest: EjSJRtc2QUJSubYkeCL8uEcrVtY=

Name: system/bin/netcfg
SHA1-Digest: k1Uh74DlRMCjn0k0qrhWa48iECY=

Name: system/bin/servicemanager
SHA1-Digest: sfAUCzS9cxG97xo2MuqVaqQe1Jo=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: oOgokan5J4w6Wb8Pvm9AA9/2SRU=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: f0+j419m/iiaMgiebNLHoZK69B4=

Name: system/xbin/strace
SHA1-Digest: WUDyk1aqL/B2OCMEMie/LQ7P/7k=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 2HTA28h1UIDos+zi/MxK4aZCCYU=

Name: system/lib/libqmage_bluesea.so
SHA1-Digest: Llu44452sHXIR5k0pid47MXh0/M=

Name: system/framework/services.jar
SHA1-Digest: 9shE9uPwYv7pAeXJwRYaZM8g4no=

Name: system/app/Apollo.apk
SHA1-Digest: Ehvn71h1o9o5Q6GrDs2sorG5zQc=

Name: system/lib/libimscamera_jni.so
SHA1-Digest: SuzKS+ERR4LX3VfDPWmixuP2lWU=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: MC6QNEqj2FHg7h5mhvGLMfBtgpk=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: 1r6DbR1FwaquYi/7NizduLZ8L2A=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: Tw87DbTQXYcvyTgaEUTc6BX/EpI=

Name: system/lib/libdl.so
SHA1-Digest: 0ln0Vy0vHc9blQ4Yio3MIkDNGA8=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: En4RKzm3rJ2qgd/ZlYUJB7a25BI=

Name: system/framework/content.jar
SHA1-Digest: eAriuS2GLxP+tg81Q5gBZqq69HM=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/lib/modules/h6270enc.ko
SHA1-Digest: bfqjxcoClJCaQVJZ1kkTdABiBA4=

Name: boot.img
SHA1-Digest: twuNXVIomnLiz+WgYVKFkFDCZZ8=

Name: system/app/BasicDreams.apk
SHA1-Digest: cjJ/Gwl/WLr2BBX3RIN0L0/sFdo=

Name: system/lib/libsqlite.so
SHA1-Digest: WpUYBq4URiWnXSlxDEaiKK5YkVg=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: RAR+igbLOhzctm/MbwwrnWg28wQ=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: KTu8GBm2c/xPb0i+h27zuORxxSA=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: sXO99Bansw2gQbApHYDyZokcYtk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: xdE3wxwES2QBVqiR+KBczWWWJbs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: wR4ZwnPBc78dk5s8p6zyYuzdfi0=

Name: system/lib/libexif_jni.so
SHA1-Digest: OhDVpHNh/HCNdntsXV4ZZvl5ems=

Name: system/lib/libselinux.so
SHA1-Digest: W+f5c3fVq5xEniT94R0JvXLO0aI=

Name: system/lib/libwilhelm.so
SHA1-Digest: PIkyy7rtbYStB8S1dLij67NLNt4=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: TzeRNX/GLjstPQDi4IPT0svBlmA=

Name: system/lib/liblogwrap.so
SHA1-Digest: 8efrwo4sj8Z9KhfaY6cD++rZaC8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: uML8P46q6dokiPyP/39Z4ugPAm8=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: dMUDJUYNN1PxQTOiCa1hZuan9vI=

Name: system/lib/hw/audio.primary.bcm21553.so
SHA1-Digest: URStl7td1dO/7vNo2+1xiBLSwuE=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: lT89xMtN2SprqquYQpiYcqpkx0s=

Name: system/lib/libsoc.so
SHA1-Digest: qemK7ZiGzltjkedfwfFzlTuD86I=

Name: system/lib/libmedia.so
SHA1-Digest: EpUcaWwh/m8oOL+ahVPt8HiAoJc=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: yuqerDAObwRVo8guUx2p+8LzgME=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: SL1YL1JPkXF+c43HKLQ64XlSDkU=

Name: system/bin/playlpm
SHA1-Digest: EBxRjdtZOd6+FEX0s2c9O4bEKYg=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: QQ6ix95QduyCAN7XcS4S70FF/Lo=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: jHR8CjtT+bFT/LVUac5s/CJm2ws=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/xbin/micro_bench
SHA1-Digest: Qo38kkoSU5u64rJI3AhDmeT7/Ac=

Name: system/app/DeskClock.apk
SHA1-Digest: XfmskutksXIkPGqv5pcRiIiY7TI=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: dJd7Mqb0WKgDmAckPftT41MdKgg=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: 7ScVDxU3AbT1vwLK/siLG1locVQ=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: qkzNTImpZ9SoDRImFHaMUJJFBhU=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: k7gErzQxUcImvk7kAvf7ITQYNJE=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/xbin/add-property-tag
SHA1-Digest: DwdkY71fVn7vXLnFpIbqikyFL2M=

Name: system/lib/libsoundpool.so
SHA1-Digest: LdvzePsrwm2iecetCc8fMvg20fE=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: nTqZDlgnJ8u3fW0AY1/Ginu3vac=

Name: system/bin/flash_image
SHA1-Digest: SkvP84KyP9f75c25+vNEw8gHOAo=

Name: system/framework/pm.jar
SHA1-Digest: ol8mawlDAixjxua+enk8VXTan4s=

Name: system/bin/toolbox
SHA1-Digest: LlajEJ/OSigmUyK/M1kT66Fvnp0=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: k2cfkd7hY13pV+zfnAJEwYk4csY=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: 0U5d66YxKcwL8TamrdFm8Mxn+Jg=

Name: system/lib/hw/gralloc.bcm21553.so
SHA1-Digest: yX8n25Xh8OjFvzK0+LZgRvEYHkI=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/bin/make_ext4fs
SHA1-Digest: FypCgwiWPmN6iPiR/igLsHpebJc=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 1M6TAU/Zqs8VMnxhul9ylA1k8zw=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: 6s1LCdaZcPoHc1cpR+vXQqbTgiE=

Name: system/lib/libtinyalsa.so
SHA1-Digest: RPZFUjosli4hJwioj0dhQAWsrk4=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: 5TjLYvY8zXEOZ63GLMxpVI5UCj8=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: XOObRi4hRjn5WXtW7/3GnW4Wkks=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/app/PrintSpooler.apk
SHA1-Digest: lgr28msP0R8lsWPd5JzIOcUsHb4=

Name: system/lib/libharfbuzz.so
SHA1-Digest: 5akUvDbAaiwRs/zJqTY1jyk/gYk=

Name: system/framework/conscrypt.jar
SHA1-Digest: +sTahfrfuOo/VVTYOvT60TJvniI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: PN7eEgdxAjohIiQfDggkaf8h2pU=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: iJgBOgX8WzTe23Lma1Jma8jyNYs=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: 8H2w5j/RN1itxv0Ol8oAZKnejxY=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: +XXSrkKoJP1CGUnoXfCLlcfOfSk=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/framework/bouncycastle.jar
SHA1-Digest: YWAGh0/863Knwt/7C2JjBA/gRCY=

Name: system/lib/libctest.so
SHA1-Digest: YYJnP9vvEqE/naydauOQNDH4njw=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: F2aYzy35kRNFsZe/LK8ixyFczx8=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: XoPasbIn/ADVh/lkDB55L84ypW8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: f5rRIZwE+W3yRQIa01QvntAhZ/A=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: ognoypWiyP1pX+5Z33N3btWMvlg=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: SJbrD9nf4RXk0siA0yM8WL4gsnc=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: HV2yoQvIGDCOUhJIX82bmAchlSY=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: tpzD+ZkQzafoKRNN37VMpKMC3tg=

Name: system/etc/firmware/bcm4330_sta.bin
SHA1-Digest: KJ0GmBMwNM7uribRpS6HahI6tVY=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: U6Q3SCd6dXdqSzzMA4Qv90RVTi4=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: LrQ0mR05QXnFyUbGIg75FKSCIdc=

Name: system/lib/libBRCM_omx_core_plugin.so
SHA1-Digest: XuIPiyN7fgNssIKFOb8rGaPCCes=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/lib/libvariablespeed.so
SHA1-Digest: RaaDLP2rKGNnagfqEIOhp+MylLk=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: l1vR19BfgBxFT92RsgNNYZ+OFTA=

Name: system/lib/libbrcmjpeg.so
SHA1-Digest: VwKAWLKeRgkULZr4061rNpxb/ZU=

Name: system/framework/bu.jar
SHA1-Digest: 9YbmUZmD7ZNek1V19XpuCwxi5Bk=

Name: system/app/Calendar.apk
SHA1-Digest: fL/bDd7Dta1HwVBSeINtTJGw14E=

Name: system/app/Stk.apk
SHA1-Digest: Mskwk4Crrb+gY3nQz9kce9XqzDU=

Name: system/bin/fsck_msdos
SHA1-Digest: afN8y2ME4hLZMb7ZDzwN6ZLXkOM=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: rEclD3VBAH5jhwnD59imRyurpKs=

Name: system/bin/drmserver
SHA1-Digest: wHztqlMrU3xeNhWqhzx/QOXQTyg=

Name: system/bin/e2fsck
SHA1-Digest: 4pjvk5LAuG2/ttFlUISTZuog4cE=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: f+uJRLeqJzjPK21ItOVmb+GYLks=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 8JMb1KVIYRSUb7GKeSyVcG934Uo=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: UNu5KnxBfUExFLZCRR1NpjFLVM4=

Name: system/lib/libGLESv2.so
SHA1-Digest: AFn10gG5+hEu7JX4FmtjchfOwnI=

Name: system/priv-app/ThemeChooser.apk
SHA1-Digest: 9M5qk6Dg1kwl8cZynaRImtN9ebQ=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: /RFe/YMWFR3dJ9a7twQymzyLo6U=

Name: system/build.prop
SHA1-Digest: QeJKJgpx3jfS4kxZMvTf4rF0EuE=

Name: system/etc/spn-conf.xml
SHA1-Digest: KYaWBdRv3uR+UndpC7khVpPeQYs=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: b0sqyZpLkDxokIvwvziOXx6jJLo=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: CSd+ug4lAiwdpK9r1H8jm96zH7c=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: GWaLgSVZhrvVsEhGJZV+TwXYnbM=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: 3mo8gelGBdJSd2whcNdUCyNyCs8=

Name: system/bin/debuggerd
SHA1-Digest: VPIMZpbHZywnV+Bd8F7ff+pvjlw=

Name: system/lib/libpng.so
SHA1-Digest: Qy49EfWGDZFUkZfvODPtqGb0Nzg=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: 0vf9xvhugDNZLAlqtaGEV/mAIYA=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: cZ39sio90a3YyS5/UVFGa/6h6LU=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: NV8IXXXlFpDKjjUIxdpvIadEGUA=

Name: system/bin/dumpsys
SHA1-Digest: 9OiWUbXEITlGlHhmGCV5aHei/0o=

Name: system/lib/libcorkscrew.so
SHA1-Digest: u9YxVeSKdbnWsnw3kGb8pz3eUTo=

Name: system/lib/libv3d.so
SHA1-Digest: Ib3LcXVyd514Qwq6c5IKagwAFm8=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: 79LFJB6drKa76OFPHCU5wfvwgi4=

Name: system/lib/libandroid_servers.so
SHA1-Digest: /V2Xp4l9/TNDuKIugN0/JFCrp78=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: WZ4KiVrwrKyZ4WDw8lsuyjWSUSU=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: cn/51b8pxnJODOpev1qWn4FJmVc=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: lXonxxIQDFzDQnbdyeIWrNd2kbI=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: wTKdWHax19s5d522rZl6Uo6Zg8o=

Name: system/bin/logwrapper
SHA1-Digest: lkY5uEekM9+SZ0DD+pCTCDO1sEc=

Name: system/lib/libRS.so
SHA1-Digest: F2kFT1lAk2WW2ebVLBRzddXjLv4=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: CaqxAn8tOtHRBmQdmfeudUHNUKw=

Name: system/lib/libncurses.so
SHA1-Digest: i+ktY2HkRRlg/s1Tz5hl/4jfM6Y=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: TmgzVd2fLWZekmoHnlAYNwgOSK8=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: xnWDmOKQe5iE8B9OzzYRDeaxLZ0=

Name: system/lib/libaudioflinger.so
SHA1-Digest: WjkW6IqyoDOC1XGcVa2B2SaC09c=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: V8+o1rvsNRo/QJ8gTWE96EEN6ow=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/bin/adb
SHA1-Digest: UJCrA1kDQk8FdJ7pyOu99LDG/jA=

Name: system/app/DSPManager.apk
SHA1-Digest: 2HhGvAkgKxMAt8LmECP9skj6bBo=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: XK5C+OjiMMLQQnx8qReafstrva8=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: 2w9sPxxJpHiH9QjIntVm7pQmiX4=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: w5XXSEqxNE/sTL18dbMuGb8eFJ8=

Name: system/lib/libext2fs.so
SHA1-Digest: S6t972+NiqRr9TKMElb+c0lDLhU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: In3Qr39o3GqogZNmvxK/yHg1cwc=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/priv-app/ThemesProvider.apk
SHA1-Digest: FUh33xtO7wNqZEe24erC38zEn2Q=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: P4Z6opYR4PU7bvhJs1IMfSFqEZo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/lib/libportable.so
SHA1-Digest: RXrjn+7FGv8eLv2mS1CW5B6EmkU=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: t7jYOND1GyGv+56dSLK1zpLL9Xc=

Name: system/lib/libext2_blkid.so
SHA1-Digest: 4q8CJFa4uCr4OEr7lcdnyp2BSGE=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: 3Cu76Wgpo47lbfrxNOmW88506uc=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: 10CyBmWLY+2QMB3MLpKjI317j6s=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: NbIsAP2/MiWX4i2m6C3QOvgtZmQ=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: PEKrwlUdPYix3Dos6VxCFrRftHE=

Name: system/lib/hw/audio_policy.bcm21553.so
SHA1-Digest: NcxtxauZ3twptWO0tSARdx4OV/c=

Name: system/bin/bugreport
SHA1-Digest: ymHLOuXf5MhWbl7yrOzXPcNScXM=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: l/ZJeUywrpXtJYBs72TmdDQExik=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 0UicUMZILbeAv7IHNpvTAmPub80=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: ayGt6IQhxQ5vy3MTWU8zWuWc4lI=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: WzBysVYELw3xbwqA3mQFemYPzzc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/dhcpcd/dhcpcd-hooks/10-mtu
SHA1-Digest: cCvz7b3BkoV3gaDjKVBHWg6Py/8=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: irWSx4CdiZMoP8x7xj1Pm43HYjs=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: a4N7F7+lxwlmOVZwsjOiUREJNyU=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/app/Bluetooth.apk
SHA1-Digest: 5C/cKfQBICffbuF+fgMrKW3oYG0=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: nuBhEWybqwhC6uQh7kgs1LXoGtE=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/fonts/LBhashitaComplexSans-Bold.ttf
SHA1-Digest: r4znRsegbYLWaVJIjkhknmUJWKE=

Name: system/lib/libpac.so
SHA1-Digest: AmDX1Sw1HTZoU7+vroRHL1BrVpg=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: mwBlLtp06qJhS99R/yw6F4tSVyo=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: gqiDJOAsJXDbgivAID+aSOCZbYg=

Name: system/bin/surfaceflinger
SHA1-Digest: IW3P8j3QkDg6N63Y3aEydE75LNQ=

Name: system/lib/librilutils.so
SHA1-Digest: XZkRWSP3hVMcSRZt14fowTPKU2w=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: 1R2x6DEe8zPIybLyadoLSd1QUBY=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: C4ylyd0cLQx5wrXWT5U69qkjuoE=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: v/llZwxtSMvDkFACXaQYxhvKLzg=

Name: system/app/Provision.apk
SHA1-Digest: gPN40GeFpG2fRP5Mx4n/Xatyn+M=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/etc/permissions/com.android.media.remotedisplay.xml
SHA1-Digest: /7jiLl5wKC/Kd9x7qJiKn7L8UbI=

Name: system/lib/modules/bcm4330.ko
SHA1-Digest: eLuHGrUl/HnN5xgBf0iHrWSogPE=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: vUc/ZWHwB+v9Njj2/VP5uqIQWnQ=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: 35LGfSZn3MxlIGIMRv6ncOM4bI8=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: l3RmgyvSZI3Nzwx5zkVKPlDeKr8=

Name: system/app/Exchange2.apk
SHA1-Digest: X1BDxkhhvXU/lNM+uw2RvrqHEyQ=

